{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node",
        "maxDuration": 60
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }     